# bus-attendance-system

backend/: pom.xml
backend/src/main/java/com/example/demo/: BusAttendanceSystemApplication.java
backend/src/main/java/com/example/demo/Controller/: BusController.java
backend/src/main/java/com/example/demo/Model/: Bus.java  BusLog.java
backend/src/main/java/com/example/demo/config/: WebConfig.java
backend/src/main/java/com/example/demo/repository/: BusLogRepository.java  BusRepository.java
backend/src/main/java/com/example/demo/service/: BusService.java
backend/src/main/java/com/example/demo/util/: QRCodeGenerator.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/test/java/com/example/demo/: BusAttendanceSystemApplicationTests.java
mobile_app/: README.md  pubspec.yaml
mobile_app/android/app/: build.gradle.kts
mobile_app/android/app/src/main/: AndroidManifest.xml
mobile_app/android/app/src/main/kotlin/com/example/bus_security_app/: MainActivity.kt
mobile_app/ios/Runner/: Info.plist
mobile_app/ios/Runner.xcodeproj/: project.pbxproj
mobile_app/lib/: main.dart
mobile_app/lib/screens/: home_screen.dart  scanner_screen.dart
mobile_app/lib/services/: api_service.dart
mobile_app/linux/: CMakeLists.txt
mobile_app/linux/runner/: my_application.cc
mobile_app/macos/Runner.xcodeproj/: project.pbxproj
mobile_app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
mobile_app/macos/Runner/Configs/: AppInfo.xcconfig
mobile_app/test/: widget_test.dart
mobile_app/web/: index.html  manifest.json
mobile_app/windows/: CMakeLists.txt
mobile_app/windows/runner/: Runner.rc  main.cpp
